@import url('https://fonts.googleapis.com/css?family=Michroma&display=swap');

.mx-4-5 {
    margin-left: 2.490rem;
    /* 4.5 * 0.25rem = 1.125rem */
    margin-right: 2.490rem;
    /* 4.5 * 0.25rem = 1.125rem */

}

.results-h4 {
    margin-left: 7.6vh;
}

#update {
    display: flex;
    flex-wrap: wrap;
    gap: 40px;
    /* Расстояние между карточками */
}

.results-container {
    display: none;
    /* Скрываем результаты поиска по умолчанию */

    margin-top: 20px;
    padding: 15px;


    border-bottom: 2px solid #414141;
    margin-bottom: 4vh;
}

.card-results {
    margin-top: 4vh;
    margin-bottom: 4vh;
    margin-left: 5vh;
    z-index: 1;
}

.row>* {
    flex-shrink: 1;
}

.hidden {
    display: none;
}

/* Общие стили для контейнера поиска */
/* Внешний контейнер для размещения */
/* Основной стиль для .search-wrapper */
.search-wrapper {
    display: block;
    position: fixed;
    /* Фиксированное положение */
    top: 23px;
    /* Фиксируем положение сверху */
    right: 4.5em;
    /* Фиксируем положение справа */
    display: inline-block;
    z-index: 50;
}

.search-wrapper {
    transition: opacity 0.4s ease, visibility 0.4s ease;
    opacity: 1;
    visibility: visible;
}

#video-player {
    width: 80%;
    max-width: 800px;
    margin: 0 auto;
    position: relative;
}

video {
    width: 100%;
    height: auto;
}

#controls {
    display: flex;
    justify-content: center;
    margin-top: 10px;
    position: absolute;

    left: 50%;
    transform: translateX(-50%);
    z-index: 1000;
    background: rgba(0, 0, 0, 0.5);
    padding: 10px;
    border-radius: 5px;
}

#season-selector,
#episode-selector {
    margin: 0 10px;
}

select:focus {
    background-color: black;
    /* Черный фон при активации */
    color: white;
    /* Белый цвет текста для контраста */

}

select:focus,
select:focus-visible {
    outline: none;
    /* Убираем стандартный синий контур */
    box-shadow: none;
    /* Убираем возможный эффект тени */
}

label,
select {
    color: rgb(255, 255, 255);
    font-size: 14px;
    margin: 0 5px;
    background: rgba(0, 0, 0, 0.0);
    border: none;
}

.search-wrapper.hidden {
    opacity: 0;
    visibility: hidden;
}

/* Контейнер поиска с изначально малой шириной */
.search-container {
    position: absolute;
    top: 0;
    right: 0;
    width: 35px;
    /* Изначальная ширина только для иконки */
    height: 35px;
    transition: width 0.3s ease;
    /* Плавное увеличение при наведении */
    overflow: hidden;
    background: #ECF0F1;
    border-radius: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

/* Иконка поиска, остающаяся на месте */
.search-icon {
    position: absolute;
    top: 50%;
    left: 7px;
    transform: translateY(-50%);
    font-size: 18px;
    color: #333;
}

/* Стили поля ввода */
.search-input {
    position: absolute;
    top: 0;
    left: 35px;
    /* Поле выдвигается влево от иконки */
    width: calc(100% - 35px);
    height: 100%;
    border: none;
    outline: none;
    padding: 0 10px;
    font-size: 16px;
    background: transparent;
    color: #333;
    opacity: 0;
    /* По умолчанию скрыто */
    transition: opacity 0.3s ease;
}

/* Расширение контейнера влево при наведении */
.search-wrapper:hover .search-container {
    width: 180px;
    /* Расширение контейнера влево */
}

.search-wrapper:hover .search-input {
    opacity: 1;
    /* Появление поля ввода */
}

.clear-icon {
    position: absolute;
    top: 50%;
    right: 10px;
    transform: translateY(-50%);
    font-size: 20px;
    color: #333;
    cursor: pointer;
    opacity: 0;
    pointer-events: none; /* Отключаем кликабельность, пока крестик не виден */
    transition: opacity 0.3s ease;
}

.search-wrapper:hover .search-container .clear-icon {
    opacity: 0; /* По умолчанию скрыт */
    pointer-events: none;
}

.search-wrapper:hover .search-container .search-input:not(:placeholder-shown) + .clear-icon {
    opacity: 1; /* Появляется только при наличии текста */
    pointer-events: auto;
}


body {
    overflow-x: hidden;
    font-family: Open Sans;
    background: black;
    color: white;

}

header {
    position: relative;
    font-family: Helvetica, sans-serif;

}



a {
    color: #ECF0F1;
}

h4 {
    margin-left: 8vh;
    /* Устанавливаем отступ слева */
    margin-right: 0;
    /* Для предотвращения конфликта */
    padding-left: 0;
    /* Убедитесь, что padding не мешает */


}

.navbar.scrolled {
    background-color: #050500b7 !important;
    /* Более насыщенный полупрозрачный фон при прокрутке */
    transition: all .6s ease-in-out;
    backdrop-filter: blur(18px);
    /* Размытие фона */
    position: fixed;
    /* Фиксированное положение */
    top: 0;
    width: 100%;
    /* Занимает всю ширину */
    z-index: 1000;
    /* Над другими элементами */
}




.navbar {
    position: relative;
    /* Позиционирование для навигационной панели */
    z-index: 4;
    /* Устанавливаем индекс, чтобы навигация была выше всего */
    background-color: #050500b7 !important;
    /* Более насыщенный полупрозрачный фон при прокрутке */
    height: 70px;
    padding-left: 8vh;
    display: flex;
    justify-content: space-between;
    /* или flex-start, в зависимости от вашего дизайна */
    align-items: center;
    z-index: 1000;


}

.navbar-placeholder {
    height: 60px;
    /* Устанавливаем ту же высоту, что и у .navbar */
    display: none;
    /* Скрыт по умолчанию */
}



.nav-link {
    color: #ECF0F1 !important;
    position: relative;
    /* Устанавливаем относительное позиционирование для текста */
    padding-bottom: 1px;
    text-decoration: none;
}

.nav-link::after {
    content: '';
    position: absolute;
    left: 12%;
    bottom: 0;
    height: 1px;
    /* Высота линии */
    width: 74.5%;
    background: #A00000;
    /* Цвет линии */
    transform: scaleX(0);
    /* Начальное состояние: линия скрыта */
    transform-origin: left;
    /* Устанавливаем точку отсчета слева */
    transition: transform 0.5s ease;
    /* Плавный переход */
    z-index: 0;
    /* За текстом */
}

.nav-item:hover .nav-link::after {
    transform: scaleX(1);
    /* При наведении: линия появляется */

}



.navbar-nav .nav-item {
    display: flex;
    /* Включаем Flexbox */
    align-items: center;
    /* Выравниваем по центру по вертикали */

}

.show-all {
    margin-right: 8vh;
    /* Сдвигает элемент вправо */

}

.show-all-link {
    text-decoration: none;
    /* Убирает подчеркивание */
    color: inherit;
    font-size: 1.2rem;
}

.show-all-link:visited,
.show-all-link:hover,
.show-all-link:active {
    color: inherit;
    /* Оставляет тот же цвет для посещенной, активной и при наведении */
}

.btn-show-all {

    border-radius: 10px;
    /* Плавные округлые углы */
    padding: 8px;
    /* Отступы внутри элемента */
    padding-bottom: 2px;
    padding-top: 2px;


    transition: all 0.3s ease;/
}

.card {
    z-index: 1;
    width: 12rem;
    overflow: visible !important;
    /* Позволяет изображению выходить за пределы карточки */
}

.card-img-top {
    transition: transform 0.3s ease, border-color 0.3s ease;
    border: 3px solid transparent;
    position: relative;
    z-index: 10;
    /* Устанавливает высокий приоритет по наложению */
    transition: transform 0.3s ease, filter 0.3s ease;
    /* Плавный переход для анимации */
}

.card:hover .card-img-top {
    transform: scale(1.06);
    /* Увеличение изображения на 5% при наведении */
    padding: 2px;
    border-color: #b22222;
    /* Подсвечивание бордера красным */
}

.card-img-top {
    margin-top: 3px;

}

.span-rating {
    margin-left: 5px;
}

.card-rating-trand {
    color: #ffffff;

    background: rgba(0, 0, 0, 0.5);
    font-size: 1em;
    font-weight: 700;
    font-weight: 700;
    padding: 0.2em 0.4em;
    -webkit-border-radius: 1em;
    -moz-border-radius: 1em;
    border-radius: 1em;
    text-decoration: none;
    display: block;
    width: 23%;
    /* Ширина текста совпадает с контейнером */
    transition: color 0.5s;
    position: absolute;
    /* Фиксируем текст на месте */
    top: 13px;
    /* Расположение от нижнего края */
    left: 5px;
    /* Расположение от левого края */
    z-index: 10;
    /* Чтобы текст был выше изображения */
}

.card-rating {
    color: #ffffff;

    background: rgba(0, 0, 0, 0.5);
    font-size: 1em;
    font-weight: 700;
    font-weight: 700;
    padding: 0.2em 0.4em;
    -webkit-border-radius: 1em;
    -moz-border-radius: 1em;
    border-radius: 1em;
    text-decoration: none;
    display: block;
    width: 23%;
    /* Ширина текста совпадает с контейнером */
    transition: color 0.5s;
    position: absolute;
    /* Фиксируем текст на месте */
    top: 8px;
    /* Расположение от нижнего края */
    left: 5px;
    /* Расположение от левого края */
    z-index: 10;
    /* Чтобы текст был выше изображения */

}

.year {
    font-size: 0.9em;
}

.card-tex {
    color: #dad6d6;
    text-decoration: none;
    display: block;
    /* Делаем ссылку блочным элементом для полной ширины */
    width: 100%;
    /* Устанавливаем ширину ссылки на 100% */
    transition: color 0.5s;

}

.card-tex:hover {
    color: #ffffff !important;
    /* Темно-красный цвет текста */
    text-shadow:

        1px 1px 0 #000000,
        -1px 1px 0 #000000,
        1px -1px 0 #000000,
        -1px -1px 0 #000000,
        0px 1px 0 #000000,
        1px 0px 0 #000000,
        -1px 0px 0 #000000,
        0px -1px 0 #000000;
}

.card.full-card {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    /* Выравнивает содержимое по левому краю */
}

.card-body {
    padding: 10px;
    /* Убирает внутренние отступы */
    text-align: left;
    width: 100%;
    /* Занимает всю ширину карточки */
}

.card-tex {

    display: block;
    width: 80%;
    white-space: normal;
    word-wrap: break-word;
    overflow-wrap: break-word;
}

#nav-menu li a {

    text-decoration: none;
    display: block;
    /* Делаем ссылку блочным элементом для полной ширины */
    width: 100%;
    /* Устанавливаем ширину ссылки на 100% */
    transition: color 0.5s;
}

#nav-menu li a:hover {
    color: white !important;
}


.navbar-img {
    margin-right: 5px;
    /* Отступ справа от изображения */
    padding-bottom: 2px;
}

.navbar-img-serials{
    margin-top: 15px !important;
}

.sidebar {
    color: #D3D3D3;
    background: linear-gradient(270deg, #512b5f 0%, #292929 100%);
}

.card {
    background: black;
}

.card a {
    text-decoration: none;
    color: #D3D3D3;
}

.card-img-top {
    border-radius: 18px;
    /* Закругляет углы изображения */
    height: 290px;
}

.slide-text {
    color: #D3D3D3;
    margin: auto auto;
}

.col-5th {
    flex: 0 0 20%;
    /* 20% ширины на каждую карточку */
    max-width: 20%;
}


.soon {
    margin-left: 5px;
    overflow: hidden;
    border-radius: 20px;
    /* Настройте радиус по своему усмотрению */
    display: block;
    /* Изменяем поведение на блочное */


}

.soon:hover {
    transform: scale(1.01);
    padding: 2px;
    border-color: #b22222;
    overflow: hidden;
    /* Ограничивает видимость содержимого */
    border-radius: 20px;
    /* Повторно добавьте радиус для эффекта на hover */

}

.soon-text {

    margin-left: 30px;
}

footer {
    height: 200px;
    border-top: 2px solid #414141;
    background: black;
}

.footer-text {
    color: #D3D3D3;
    margin: auto auto;
}

.Available-Platforms {
    font-size: 1.6em !important;
    color: rgb(104, 236, 104) !important;
    font-family: Open Sans, sans-serif;
    margin-left: 1.3em;
    margin-top: 0.7em;

}

.platform-logos {
    display: flex;
    flex-wrap: wrap;
    margin-left: 2em;
    padding-right: 5em;
    margin-top: 20px;
    /* Отступ между текстом и изображениями */
    gap: 15px;
    /* Отступы между изображениями */
}

.platform-logos img {
    transition: filter 0.1s ease;
    /* Плавные переходы */
    filter: brightness(0.8);
    /* Затемняем изображение для серого эффекта */
}

/* Эффект при наведении */
.platform-logos img:hover {
    filter: brightness(1)
        /* Делаем изображение светлее и серым */
}

.platform-logos2 {
    display: flex;
    flex-wrap: wrap;

    margin-top: 10px;
    /* Отступ между текстом и изображениями */
    gap: 25px;
    /* Отступы между изображениями */
}


.platform-logos a {
    display: inline-block;
}


.media-links {
    text-align: center;
    /* Центрирование всех элементов */

}

.logo-image {
    width: 180px;
    height: 30px;
    margin-bottom: 1em;
    /* Отступ снизу */
}

.social-icons {
    display: flex;
    justify-content: center;
    /* Центрирование иконок */
    gap: 1em;
    /* Расстояние между иконками */
    margin-bottom: 1em;
    /* Отступ снизу */

}



.social-icons img {
    width: 18px;
    /* Устанавливаем размер для всех иконок */
    height: auto;
}

.media-links img {
    transition: filter 0.1s ease;
    /* Плавные переходы */
    filter: brightness(0.8);
    /* Затемняем изображение для серого эффекта */
}

/* Эффект при наведении */
.media-links img:hover {
    filter: brightness(1)
        /* Делаем изображение светлее и серым */
}

.footer-text {
    text-align: center;
    /* Центрирование текста */
    font-family: Open Sans, sans-serif;
    margin-top: 1em;
    /* Отступ сверху */
    font-size: 0.8em !important;
    /* Размер текста */
    color: #555;
    /* Цвет текста */
    display: flex;
    justify-content: center;
    /* Центрирование содержимого внутри блока */
    align-items: center;
    /* Вертикальное выравнивание */
}

.media-links {
    text-align: center;
    /* Центрирование всех элементов */
}

.cinematic-text {
    transition: color 0.3s ease;
    /* Плавный переход для изменения цвета */
}

/* Эффект при наведении */
.card-tex:hover .cinematic-text {
    color: #A00000;
    /* Красный цвет для текста */
}

.logo-image {
    width: 200px;
    height: 40px;
    margin-bottom: 1em;
    /* Отступ снизу */
}

.social-icons {
    display: flex;
    justify-content: center;
    /* Центрирование иконок */
    gap: 1em;
    /* Расстояние между иконками */
    margin-bottom: 1em;
    /* Отступ снизу */
}

.social-icons img {
    width: 22px;
    /* Устанавливаем размер для всех иконок */
    height: auto;
}

.footer-text {
    margin-top: 1em;
    /* Отступ сверху */
    font-size: 0.9em;
    /* Размер текста */
    color: #555;
    /* Цвет текста */
}

.call-anim {
    animation: call 2s ease 0s infinite normal forwards;
}

.slider {
    position: relative;
    margin: 0;
    padding: 0;
    overflow: hidden;


}

.single-item .single-item1 .single-item2 .slick-slide {
    will-change: transform;
}

.all-film {
    margin-left: 5px;
}



/* слайдер стрелки  */
.slick-prev {
    position: absolute;
    left: 3vh !important;
    /* отступ слева  */
    z-index: 3;
    top: 145px !important;
    width: 50px !important;
    height: 50px !important;
    border: 0 !important;
    outline: none !important;

    border-radius: 50% !important;
    opacity: 0.9 !important;
    transition: all 0.15s;
    cursor: pointer;

}

.slick-prev:before {
    font-size: 0 !important;
    /* отл старые стрелки */
}

.slick-prev:hover {
    opacity: 1 !important;
    /* прозрачность после наведения */

}

.slick-prev:after {
    content: '';
    width: 20px;
    /* ширина стрелки */
    height: 20px;
    /* высота стрелки */

    position: absolute;
    top: 15px;
    left: 15px;
    transform: rotate(45deg);
    /* поворот   */
    border-left: 3px solid white;
    /* потчеркнуть с лева  */
    border-bottom: 3px solid white;
    /*  подчернуть снизу */
}


.slick-next {
    position: absolute;
    right: 3vh !important;
    z-index: 3;
    top: 145px !important;
    width: 50px !important;
    height: 50px !important;
    border: 0 !important;
    outline: none !important;

    border-radius: 50% !important;
    opacity: 0.9 !important;
    transition: all 0.15s;
    cursor: pointer;
}

.slick-next:before {
    font-size: 0 !important;
}

.slick-next:hover {
    opacity: 1 !important;
}

.slick-next:after {
    content: '';
    width: 20px;
    height: 20px;

    position: absolute;
    top: 15px;
    left: 15px;
    transform: rotate(45deg);
    border-right: 3px solid white;
    border-top: 3px solid white;
}

/* конец слайдер стрелки  */


.slider-2 .slick-prev {
    top: 62px !important;
    /* Поднимаем стрелку вверх */
}

.slider-2 .slick-next {
    top: 62px !important;
    /* Поднимаем стрелку вверх */
}


.mobilescreen {
    display: none;
}

@keyframes call {

    0%,
    100% {
        transform: translateX(0%);
        transform-origin: 50% 50%;
    }

    15% {
        transform: translateX(-30px) rotate(-6deg);
    }

    30% {
        transform: translateX(15px) rotate(6deg);
    }

    45% {
        transform: translateX(-15px) rotate(-3.6deg);
    }

    60% {
        transform: translateX(9px) rotate(2.4deg);
    }

    75% {
        transform: translateX(-6px) rotate(-1.2deg);
    }





















}

@media screen and (max-width: 1156px) {
    .search-wrapper:hover .search-container {
        width: 150px;
        /* Расширение контейнера влево */
    }
}

@media screen and (max-width: 1140px) {
    .search-wrapper:hover .search-container {
        width: 140px;
        /* Расширение контейнера влево */
    }
}

@media screen and (max-width: 1130px) {
    .search-wrapper:hover .search-container {
        width: 130px;
        /* Расширение контейнера влево */
    }
}

@media screen and (max-width: 1185px) {
    .card-results {

        margin-left: 3.3vh;

    }

    .results-h4 {
        margin-left: 2vh;
    }

    h4 {
        margin-left: 2vh;
    }

    .show-all {
        margin-right: 3vh;
        /* Сдвигает элемент вправо */

    }

    .navbar-brand {
        margin-left: -6vh;
    }

    

    .search-wrapper:hover .search-container {
        width: 150px;
        /* Расширение контейнера влево */
    }
}



@media screen and (max-width: 1109px) {
    .search-wrapper:hover .search-container {
        width: 130px;
        /* Расширение контейнера влево */
    }
}

@media screen and (max-width: 1060px) {
    .search-wrapper:hover .search-container {
        width: 110px;
        /* Расширение контейнера влево */

    }
}





@media screen and (max-width: 991.5px) {
    .search-wrapper{
        right: 2.5em;
      }

    

    .search-wrapper:hover .search-container {
        width: 200px !important;
        /* Расширение контейнера влево */
    }

    .all-film {
        margin-left: 2.5px;
    }

    .all-flim-img {
        width: 12rem;
        height: auto;
    }







    /* Бургер */
    .mobilescreen {
        display: block;

    }

    .newburgerintown {
        position: absolute;
        left: 0;
        right: 0;
        top: 40vh;
        width: 50%;
        min-width: 400px;
        height: 60px;
        margin: 0 auto;
    }

    .newburgerintown h1 {
        font-weight: 300;
        color: #ECF0F1;
    }

    .newburgerintown p {
        font-weight: 100;
        color: #ECF0F1;
        letter-spacing: .1em;
    }

    /**Mobile (Hamburger-)Menu from here on**/

    /** This is kind of a styled trigger here **/
    #menuToggle {
        display: block;
        position: fixed;
        top: 30px;
        right: 25px;
        /* Кнопка открывается с правой стороны */
        z-index: 1;
        -webkit-user-select: none;
        user-select: none;

    }

    #menuToggle input {
        display: block;
        width: 40px;
        height: 32px;
        position: absolute;
        top: 0;
        right: 0;
        /* Смещаем чекбокс в правую сторону */
        cursor: pointer;
        opacity: 0;
        z-index: 2;
        overflow-y: hidden !important;
    }

    #menuToggle span {
        display: block;
        width: 26px;
        height: 2px;
        margin-bottom: 5px;
        position: relative;
        background: #ECF0F1;
        border-radius: 3px;
        z-index: 1;
        transform-origin: 3px 0px;
        transition: transform 0.2s cubic-bezier(0.77, 0.2, 0.05, 1.0);
        background: 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0);
        opacity: 0.55s ease;
    }

    #menuToggle span:first-child {
        transform-origin: 0% 0%;
    }

    #menuToggle span:nth-last-child(2) {
        transform-origin: 0% 100%;
    }

    #menuToggle input:checked~span {
        opacity: 1;
        transform: rotate(45deg) translate(-2px, -1px);
        background: white;
    }

    #menuToggle input:checked~span:nth-last-child(3) {
        opacity: 0;
        transform: rotate(0deg) scale(0.2, 0.2);
    }

    #menuToggle input:checked~span:nth-last-child(2) {
        opacity: 1;
        transform: rotate(-45deg) translate(0, -1px);
    }

    #menu {
        position: fixed;
        top: 0;
        right: 0;
        /* Располагаем меню справа */
        width: 50%;
        /* Устанавливаем ширину для видимости */
        height: 100vh;
        /* Высота элемента на весь экран */
        overflow: auto;
        background-color: #1a1919;
        padding-top: 175px;
        padding-right: 20px;
        list-style-type: none;
        transform: translateX(100%);
        /* Начальное положение за экраном */
        transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0);
        text-align: center;
        display: flex;
        /* Используем flexbox для выравнивания */
        flex-direction: column;
        /* Устанавливаем вертикальное расположение */
        align-items: center;
        /* Центрируем элементы по горизонтали */




    }



    #menuToggle input:checked~#menu {
        transform: translateX(0);
        /* Показываем меню при активации */
    }


    #menu li {
        padding: 15px 0;
        /* Увеличиваем отступы для лучшего восприятия */
        color: #000000;
        font-size: 1.5em;
        width: 100%;
        /* Устанавливаем ширину элемента списка */
        text-align: center;
        /* Центрируем текст внутри li */
    }

    #menu li a {
        color: #ECF0F1;
        text-decoration: none;
        display: block;
        /* Делаем ссылку блочным элементом для полной ширины */
        width: 100%;
        /* Устанавливаем ширину ссылки на 100% */
    }

    #menu li a:hover {
        color: white;
        text-shadow:
            1px 1px 0 #000000,
            -1px 1px 0 #000000,
            1px -1px 0 #000000,
            -1px -1px 0 #000000,
            0px 1px 0 #000000,
            1px 0px 0 #000000,
            -1px 0px 0 #000000,
            0px -1px 0 #000000;
    }


    /* конец */

}



@media screen and (max-width: 1000px) {


    .card-img-top {

        width: 9rem;
    }



}

@media screen and (max-width: 1025px) {


    .search-wrapper:hover .search-container {
        width: 95px;
        /* Расширение контейнера влево */
    }
}

@media (max-width: 4000px) {

    .all-film {
        margin-left: 10px !important;

    }

    .all-flim-img {

        width: 140%;
        height: 100%;
    }

    .card-img-top {

        width: 140%;
        height: 100%;
    }

    .sirials-watch-img {
        width: 168% !important;
        height: 10em !important;
    }

}





@media (min-width: 1900px) {
    

    .all-film {
        margin-left: 40px !important;
    }

    .card-media2 {
        width: 82% !important;
        margin-top: 1em;
    }

    .card-media {
        width: 67% !important;
        margin-top: 1em;
    }

    .card-media3 {
        width: 82% !important;
        margin-top: 1em;
    }


    .card-rating,
    .card-rating-trand {
        font-size: 150% !important;
        width: auto !important;
        height: auto !important;
        /* Увеличение размера текста рейтинга */
    }

    .span-rating {
        margin-right: 0.3em;
    }

    h4 {
        font-size: 200% !important;
    }

    .card-tex {
        font-size: 170% !important;

    }

    .year {
        font-size: 90% !important;
    }

    .btn-show-all {
        width: 100%;
    }

    .show-all-link {
        font-size: 150%;
    }

    .show-more-btn,
    .show-more-btn1 .show-more-btn2 {
        width: 100%;

    }

    .yet {
        font-size: 150%;
    }




    .full-card {
        width: 63% !important;

    }


    .sirials-watch-img {
        width: 114% !important;
        height: 100% !important;
    }

}



@media (max-width: 1899px) {

    .all-flim-img {

        width: 112% !important;
        height: 100%;
    }

    .card-img-top {

        width: 110%;
        height: 100%;
    }

}

@media (max-width: 1850px) {

    .all-flim-img {

        width: 110% !important;
        height: 100%;
    }

    .card-img-top {

        width: 110%;
        height: 100%;
    }

}

@media (max-width: 1705px) {

    .all-flim-img {

        width: 110%;
        height: 100%;
    }

    .sirials-watch-img {
        width: 138% !important;
        height: 10em !important;
    }
}

@media (min-width: 1705px) and (max-width: 1899.5px) {
    .all-film {
        margin-left: 40px !important;

    }

    .full-card {
        width: 80% !important;
    }

    .card-media2 {
        width: 57% !important;
        margin-top: 1em;
    }

    .card-media {
        width: 85% !important;
        margin-top: 1em;
    }

    .card-media3 {
        width: 57% !important;
        margin-top: 1em;
    }

    .card-rating,
    .card-rating-trand {
        font-size: 150% !important;
        width: auto !important;
        height: auto !important;
        /* Увеличение размера текста рейтинга */
    }

    .span-rating {
        margin-right: 0.3em;
    }

    h4 {
        font-size: 180% !important;
    }

    .card-body .card-tex {
        font-size: 150% !important;
        ;
        /* Увеличение размера текста */
    }
}

h4 {
    font-size: 180% !important;
}

.card-tex {
    font-size: 150% !important;

}

.year {
    font-size: 90% !important;
}

.btn-show-all {
    width: 100%;
}

.show-all-link {
    font-size: 130%;
}

.show-more-btn,
.show-more-btn1 .show-more-btn2 {
    width: 100%;

}

.yet {
    font-size: 130%;
}














@media (min-width: 1521px) and (max-width: 1705px) {
    .all-film {
        margin-left: 40px !important;

    }

    .full-card {
        width: 80% !important;
    }

    .card-media2 {
        width: 68% !important;
        margin-top: 1em;
    }

    .card-media {
        width: 85% !important;
        margin-top: 1em;
    }

    .card-media3 {
        width: 68% !important;
        margin-top: 1em;
    }

    .card-rating,
    .card-rating-trand {
        font-size: 135% !important;
        width: auto !important;
        height: auto !important;
        /* Увеличение размера текста рейтинга */
    }

    .span-rating {
        margin-right: 0.3em;
    }

    h4 {
        font-size: 180% !important;
    }

    .card-body .card-tex {
        font-size: 150% !important;
        ;
        /* Увеличение размера текста */
    }

    h4 {
        font-size: 175% !important;
    }

    .card-tex {
        font-size: 145% !important;

    }

    .year {
        font-size: 90% !important;
    }

    .btn-show-all {
        width: 100%;
    }

    .show-all-link {
        font-size: 125%;
    }

    .show-more-btn,
    .show-more-btn1 .show-more-btn2 {
        width: 100%;

    }

    .yet {
        font-size: 125%;
    }
}




@media (min-width: 1321px) and (max-width: 1520.5px) {
    .full-card {
        width: 85% !important;
    }

    .card-media2 {
        width: 68% !important;
        margin-top: 1em;
    }

    .card-media {
        width: 85% !important;
        margin-top: 1em;
    }

    .card-media3 {
        width: 68% !important;
        margin-top: 1em;
    }

    .card-rating,
    .card-rating-trand {
        font-size: 130% !important;
        width: auto !important;
        height: auto !important;
        /* Увеличение размера текста рейтинга */
    }

    .span-rating {
        margin-right: 0.3em;
    }

    .card-tex {
        font-size: 100% !important;

    }

    .year {
        font-size: 95% !important;
    }
}





@media screen and (max-width: 1320px) {
    .all-film {
        margin-left: 15px !important;

    }


    .all-flim-img {
        width: 97% !important;
        height: 100%;
    }

    .card-img-top {

        width: 96%;
        height: 100%;
    }

    .sirials-watch-img {
        width: 114% !important;
        height: 100% !important;
    }
    .card-tex {
        font-size: 100% !important;
    
    }
    
    .year {
        font-size: 90% !important;
    }
    h4 {
        font-size: 140% !important;
    }
    .btn-show-all {
        width: 100%;
    }

    .show-all-link {
        font-size: 110%;
    }

    .show-more-btn,
    .show-more-btn1 .show-more-btn2 {
        width: 100%;

    }

    .yet {
        font-size: 100%;
    }

}

@media screen and (max-width: 1290px) {

    .all-film {
        margin-left: 15px !important;

    }


    .all-flim-img {
        width: 92%;
        height: 100%;
    }

    .card-img-top {

        width: 100%;
        height: 100%;
    }
}

@media screen and (max-width: 1260px) {
    .all-film {
        margin-left: 10px !important;

    }


    .all-flim-img {
        width: 91%;
        height: 100%;
    }
}

@media screen and (max-width: 1230px) {
    .all-film {
        margin-left: 10px !important;

    }


    .all-flim-img {
        width: 90%;
        height: 100%;
    }
}


@media screen and (max-width: 1200px) {
    .all-film {
        margin-left: 10px !important;

    }


    .all-flim-img {
        width: 89%;
        height: 100%;
    }
}


@media screen and (max-width: 1170px) {
    .all-film {
        margin-left: 10px !important;

    }


    .all-flim-img {
        width: 87%;
        height: 100%;
    }
}

@media screen and (max-width: 1140px) {
    .all-film {
        margin-left: 10px !important;

    }


    .all-flim-img {
        width: 85% !important;
        height: 100%;
    }
}

@media screen and (max-width: 1110px) {
    .all-film {
        margin-left: 10px !important;

    }


    .all-flim-img {
        width: 83% !important;
        height: 100%;
    }
}

@media screen and (max-width: 1070px) {



    .all-flim-img {
        width: 80% !important;
        height: 100%;
    }
}

@media screen and (max-width: 1050px) {




    .all-flim-img {
        width: 78% !important;
        height: 100%;
    }
}

@media screen and (max-width: 1030px) {



    .all-flim-img {
        width: 77% !important;
        height: 100%;
    }
}

@media screen and (max-width: 1025px) {



    .all-flim-img {
        width: 76.5% !important;
        height: 100%;
    }
}

@media screen and (max-width: 1010px) {



    .all-flim-img {
        width: 76% !important;
        height: 100%;
    }
}

@media screen and (max-width: 990px) {


    .all-film {
        margin-left: 8px !important;

    }

    .all-flim-img {
        width: 75% !important;
        height: 100%;
    }
}

@media screen and (max-width: 970px) {


    .all-film {
        margin-left: 5px !important;

    }

    .all-flim-img {
        width: 74% !important;
        height: 100%;
    }
}

@media screen and (max-width: 950px) {


    .all-film {
        margin-left: 5px !important;

    }

    .all-flim-img {
        width: 73% !important;
        height: 100%;
    }
}


@media screen and (max-width: 930px) {


    .all-film {
        margin-left: 5px !important;

    }

    .all-flim-img {
        width: 72% !important;
        height: 100%;
    }
}

@media screen and (max-width: 912px) {


    .all-film {
        margin-left: 5px !important;

    }

    .all-flim-img {
        width: 70% !important;
        height: 100%;
    }
}

@media screen and (max-width: 890px) {



    .all-flim-img {
        width: 69% !important;
        height: 100%;
    }
}

@media screen and (max-width: 879px) {



    .all-flim-img {
        width: 68% !important;
        height: 100%;
    }
}

@media screen and (max-width: 855px) {


    .all-flim-img {
        width: 65% !important;
        height: 100%;
    }
}

@media screen and (max-width: 825px) {


    .all-flim-img {
        width: 63% !important;
        height: 100%;
    }
}

@media screen and (max-width: 802px) {
    .card-tex {
        display: block;
        width: 50%;
        white-space: normal;
        word-wrap: break-word;
        overflow-wrap: break-word;
    }


    .all-flim-img {
        width: 61%;
        height: 100%;
    }
}

@media screen and (max-width: 780px) {



    .all-flim-img {
        width: 59%;
        height: 100%;
    }
}

@media screen and (max-width: 768px) {



    .all-flim-img {
        width: 72%;
        height: 100%;
    }
}

@media screen and (max-width: 746px) {



    .all-flim-img {
        width: 69%;
        height: 100%;
    }
}

@media screen and (max-width: 723px) {



    .all-flim-img {
        width: 67%;
        height: 100%;
    }
}

@media screen and (max-width: 700px) {

    .all-flim-img {
        width: 64%;
        height: 100%;
    }
}

@media screen and (max-width: 673px) {

    .all-flim-img {
        width: 62%;
        height: 100%;
    }
}

@media screen and (max-width: 653px) {

    .all-flim-img {
        width: 60%;
        height: 100%;
    }
}

@media screen and (max-width: 640px) {

    .all-flim-img {
        width: 58%;
        height: 100%;
    }
}

@media screen and (max-width: 623px) {

    .all-flim-img {
        width: 56%;
        height: 100%;
    }
}

@media screen and (max-width: 603px) {

    .all-flim-img {
        width: 54%;
        height: 100%;
    }
}


@media screen and (max-width: 580px) {

    .all-flim-img {
        width: 67%;
        height: 100%;
    }
}

@media screen and (max-width: 570px) {

    .all-flim-img {
        width: 64%;
        height: 100%;
    }
}

@media screen and (max-width: 550px) {

    .all-flim-img {
        width: 61%;
        height: 100%;
    }
}

@media screen and (max-width: 518px) {

    .all-flim-img {
        width: 58%;
        height: 100%;
    }
}

@media screen and (max-width: 500px) {

    .all-flim-img {
        width: 56.5%;
        height: 100%;
    }
}

@media screen and (max-width: 480px) {

    .all-flim-img {
        width: 54% !important;
        height: 100%;
    }
}

@media screen and (max-width: 470px) {

    .all-flim-img {
        width: 53% !important;
        height: 100%;
    }
}

@media screen and (max-width: 460px) {

    .all-flim-img {
        width: 52% !important;
        height: 100%;
    }
}

@media screen and (max-width: 450px) {

    .all-flim-img {
        width: 51% !important;
        height: 100%;
    }
}

@media screen and (max-width: 440px) {

    .all-flim-img {
        width: 50% !important;
        height: 100%;
    }
}

@media screen and (max-width: 430px) {

    .all-flim-img {
        width: 49% !important;
        height: 100%;
    }
}

@media screen and (max-width: 420px) {

    .all-flim-img {
        width: 47% !important;
        height: 100%;
    }
}

@media screen and (max-width: 410px) {

    .all-flim-img {
        width: 47% !important;
        height: 100%;
    }
}

@media screen and (max-width: 400px) {

    .all-flim-img {
        width: 61% !important;
        height: 100%;
    }
}

@media screen and (max-width: 390px) {

    .all-flim-img {
        width: 59% !important;
        height: 100%;
    }
}

@media screen and (max-width: 380px) {

    .all-flim-img {
        width: 58% !important;
        height: 100%;
    }
}

@media screen and (max-width: 370px) {

    .all-flim-img {
        width: 57% !important;
        height: 100%;
    }
}

@media screen and (max-width: 360px) {

    .all-flim-img {
        width: 56% !important;
        height: 100%;
    }
}

@media screen and (max-width: 356px) {

    .all-flim-img {
        width: 54% !important;
        height: 100%;
    }
}

@media screen and (max-width: 350px) {

    .all-flim-img {
        width: 52% !important;
        height: 100%;
    }
}

@media screen and (max-width: 355px) {

    .search-wrapper:hover .search-container {
        width: 90px !important;
        /* Расширение контейнера влево */
    }

    .slider .slick-prev {
        top: 14vh !important;
        /* Поднимаем стрелку вверх */
    }

    .slider .slick-next {
        top: 14vh !important;
        /* Поднимаем стрелку вверх */
    }






    .slider-2 .slick-prev {
        top: 7vh !important;
        /* Поднимаем стрелку вверх */
    }

    .slider-2 .slick-next {
        top: 7vh !important;
        /* Поднимаем стрелку вверх */
    }
}

@media screen and (max-width: 480px) {
   

    .search-wrapper:hover .search-container {
        width: 140px !important;
        /* Расширение контейнера влево */
    }

    .card-img-top {

        width: 9rem;
        height: 100%;

    }

    .slider .slick-prev {
        top: 14vh !important;
        /* Поднимаем стрелку вверх */
    }

    .slider .slick-next {
        top: 14vh !important;
        /* Поднимаем стрелку вверх */
    }

    .slider-2 .slick-prev {
        top: 7vh !important;
        /* Поднимаем стрелку вверх */
    }

    .slider-2 .slick-next {
        top: 7vh !important;
        /* Поднимаем стрелку вверх */
    }

}




@media screen and (max-width: 400px) {

    .search-wrapper:hover .search-container {
        width: 127px !important;
        /* Расширение контейнера влево */
    }

    .card-img-top {

        width: 9rem;
        height: 100%;
    }


}


@media screen and (max-width: 375.5px) {

    .search-wrapper:hover .search-container {
        width: 100px !important;
        /* Расширение контейнера влево */
    }

}

@media screen and (max-width: 355px) {

    .search-wrapper:hover .search-container {
        width: 90px !important;
        /* Расширение контейнера влево */
    }

}


@media (min-width: 1160px) {
    .navbar-expand-lg .navbar-nav {
        flex-direction: row !important;
        /* Ваши стили */
    }
}

@media (max-width: 600px) {

   
}
@media (max-width: 500px) {

    
}

@media (max-width: 450px) {

    
}

@media (max-width: 400px) {

   
}






@media (min-width: 660px) and (max-width: 670px) {

   
}



@media (min-width: 740px) and (max-width: 750px) {

    
}

@media (min-width: 610px) and (max-width: 900px) {

    
}







@media (min-width: 910px) and (max-width: 951px) {

   


}




/* Медиа для all film */


@media (max-width: 400px) {
    .col-4 {
        flex: 0 0 33.33%;
        max-width: 33.33%;
    }
}

/* Для экранов от 401px до 992px показываем 5 карт */
@media (min-width: 580px) and (max-width: 992px) {
    .col-4 {
        flex: 0 0 20%;
        max-width: 20%;
    }
}

@media (min-width: 401px) and (max-width: 580px) {
    .col-4 {
        flex: 0 0 25%;
        max-width: 25%;
    }
}


/* Для экранов от 992px до 1199px показываем 5 карт */
@media (min-width: 580px) and (max-width: 761px) {
    .col-4 {
        flex: 0 0 20%;
        max-width: 20%;
    }
}

/* Для экранов 1200px и больше, показываем 6 карт */
@media (min-width: 769.5px) {
    .col-4 {
        flex: 0 0 16.66%;
        max-width: 16.66%;
    }
}


@media (min-width: 1494px) {
    .platform-logos2 {
        margin-top: 0px;
        /* Уменьшаем отступ между текстом и изображениями */
    }
}

@media (max-width: 600px) {
    .platform-logos {
        justify-content: start;
        /* Уменьшаем отступ между текстом и изображениями */
    }

    .Available-Platforms {

        display: flex;
        justify-content: start;
    }

    .logo-image-footer {
        margin-left: 1.8em;
        display: flex;
        justify-content: start;
    }

    .social-icons {
        margin-left: 2em;
        justify-content: start;
    }

    .footer-text {
        margin-left: 1em;
        display: flex;
        justify-content: start;
    }
}

@media (max-width: 430px) {
    .footer-text {
        margin-left: 1.2em !important;
        display: flex;
        justify-content: start;
    }
}

@media (max-width: 420px) {
    .footer-text {
        margin-left: 1.5em !important;
        display: flex;
        justify-content: start;
    }
}

@media (max-width: 400px) {
    .footer-text {
        margin-left: 2em !important;
        display: flex;
        justify-content: start;
    }
}

/* Для экранов шириной 480px и меньше (очень маленькие экраны) */